<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
</head>
<body class="productos">
<header>
    <img class="logo" src="../img/4.jpg" alt="logo">
     <h1>Productos</h1>
</header>
 <nav>
        <a href="../index.html">inicio</a>
        <a href="guiasynovedades.html">guias</a>
        <a href="productos.html">productos</a>
        <a href="conocenos.html">conocenos</a>
        <a href="contacto.html">contacto</a>
</nav>
    <main class="imagenesJuegos">
    <div>
        <img class="juego" src="../img/Crash_4_portada.webp" alt="Crash">
    </div>
    <div>
        <img class="juego" src="../img/godofwar.jpg" alt="GOW">
    </div>
    <div>
    <img src="../img/thelastofus.webp" alt="TLOU">
    </div>
    </main>
<p class="textoProductos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsa atque, commodi suscipit sint quasi cupiditate quibusdam asperiores. Laboriosam, beatae vero quasi voluptatem animi omnis nihil recusandae ducimus soluta! Ea?</p>
 <footer>
         <p>todos los derechos reservados</p>
 </footer>
</body>
</html>